# # django 
DEBUG=1
SECRET_KEY=code_with_me
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_PORT_PUBLISHED=8000
DJANGO_PORT_TARGET=8000
# # postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydatabase
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT_TARGET=5432
SQL_PORT_PUBLISHED=5432
DATABASE=postgres